# ResourceOne

./: README.md  settings.gradle
TestVectorAndLayoutOptimizationdemo/: build.gradle
TestVectorAndLayoutOptimizationdemo/src/main/: AndroidManifest.xml
TestVectorAndLayoutOptimizationdemo/src/main/res/anim/: alpha_anim.xml  anim_heart_empty.xml  anim_heart_full.xml
TestVectorAndLayoutOptimizationdemo/src/main/res/drawable/: ani_vec_alpha.xml  ic_account_box_black_24dp.xml  ic_favorite_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  (+3 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myrecycleviewdemos/: build.gradle
myrecycleviewdemos/src/main/: AndroidManifest.xml
mytestlibrary/: build.gradle  proguard-rules.pro
mytestlibrary/src/androidTest/java/com/example/mytestlibrary/: ApplicationTest.java
mytestlibrary/src/main/: AndroidManifest.xml
mytestlibrary/src/main/java/com/example/mytestlibrary/: FirstActivity.java  IntentUtils.java  ResourceUtil.java  TestOne.java  TestTextView.java
mytestlibrary/src/main/res/layout/: activity_first.xml
mytestlibrary/src/main/res/values/: attrs.xml
mytestlibrary/src/test/java/com/example/mytestlibrary/: ExampleUnitTest.java
testfindid/: build.gradle
testfindid/src/main/: AndroidManifest.xml
testrefreshlayoutdemo/: build.gradle
testrefreshlayoutdemo/src/main/: AndroidManifest.xml
testwebview/: build.gradle
testwebview/src/main/: AndroidManifest.xml
testwebview/src/main/assets/: ariel-all.css  home.css
unionpayjardemo/: build.gradle
unionpayjardemo/src/main/: AndroidManifest.xml
(+46 files in other folders)
